<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.TikiHomeActivity"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/headerContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/home_header_background"
      android:paddingTop="@dimen/home_safe_top_margin_avoid_status_bar"
      android:focusable="true"
      android:focusableInTouchMode="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <ImageView
        android:id="@+id/tikiLogo"
        android:layout_width="@dimen/home_logo_size"
        android:layout_height="@dimen/home_logo_size"
        android:src="@drawable/tiki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/home_search_box_margin"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/magnifyy"
        android:drawablePadding="@dimen/home_search_box_drawable_padding"
        android:hint="@string/home_search_box_hint"
        android:maxLines="1"
        android:padding="@dimen/home_search_box_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tikiLogo"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/contentContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/home_block_margin"
      app:layout_constraintTop_toBottomOf="@+id/headerContainer"
      >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpBanners"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_banner_block_height"
            android:background="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuickLinks"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_quicklink_block_height"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:paddingStart="@dimen/home_quicklink_block_horizontal_padding"
            android:paddingEnd="@dimen/home_quicklink_block_horizontal_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpBanners"
            />

        <ProgressBar
            android:id="@+id/loadingBannerQuickLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/rvQuickLinks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vpBanners"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFlashDeals"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_flashdeal_block_height"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/home_flashdeal_block_padding_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvQuickLinks"
            />

        <ProgressBar
            android:id="@+id/loadingFlashDeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/rvFlashDeals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvFlashDeals"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>